spring.rabbitmq.host=192.168.1.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=Naccl
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true